#BlueJ class context
comment0.target=Dato
comment0.text=\r\n\ \r\n\ Esta\ clase\ \ cre\ a\ un\ objeto\ de\ tipo\ dato\ con\ sus\ respectivas\ variables\ ,\ este\ contiene\ todos\ los\ getter\ y\ setter\ de\ la\ clase\ y\ ademas\ cambia\ los\ valores\ que\ entres\ null\ a\ -10000.0\ para\ poder\r\n\ se\ descartados\ mas\ adelante.\r\n\ @author\ Alejandro\ Fern\u00E1ndez\ Restrepo\r\n\ @version\ Mayo\ de\ 2019\r\n
comment1.params=datosDeLaTabla
comment1.target=Dato(java.lang.String[])
comment1.text=\r\n\ Constructor.\ Se\ recibe\ el\ n\u00FAmero\ de\ la\ estaci\u00F3n,\ el\ d\u00EDa\ de\ la\ semana\ y\ le\r\n\ medida.\ Con\ base\ en\ lo\ anterior\ se\ crea\ un\ nuevo\ dato.\r\n\ Si\ el\ dato\ no\ esta\ registrado\ en\ el\ archivo\ este\ se\ cambia\ por\ -10000.0\ para\ que\ despues\ pueda\ ser\ descartado\ en\ las\ operaciones\ ,\ filtros\ ,\ estadistica\ ,\ impresion\ y\ guardado\ con\ los\ datos.\r\n
comment10.params=nombreEstacion
comment10.target=void\ setNombreEstacion(java.lang.String)
comment11.params=fecha
comment11.target=void\ setFecha(java.lang.String)
comment12.params=nivelDePrecipitacion
comment12.target=void\ setNivelDePrecipitacion(double)
comment13.params=TemperaturaPromedio
comment13.target=void\ setTemperaturaPromedio(double)
comment14.params=temperaturaMaxima
comment14.target=void\ setTemperaturaMaxima(double)
comment15.params=temperaturaMinima
comment15.target=void\ setTemperaturaMinima(double)
comment2.params=
comment2.target=java.lang.String\ getCodigoEstacion()
comment3.params=
comment3.target=java.lang.String\ getNombreEstacion()
comment4.params=
comment4.target=java.lang.String\ getFecha()
comment5.params=
comment5.target=double\ getNivelDePrecipitacion()
comment6.params=
comment6.target=double\ getTemperaturaPromedio()
comment7.params=
comment7.target=double\ getTemperaturaMaxima()
comment8.params=
comment8.target=double\ getTemperaturaMinima()
comment9.params=codigoEstacion
comment9.target=void\ setCodigoEstacion(java.lang.String)
numComments=16
