#BlueJ class context
comment0.target=Filtros
comment0.text=\r\n\ Esta\ clase\ contiene\ todas\ los\ filtros\ que\ se\ pueden\ hacer\ con\ los\ datos\ del\ arraylist\ \ de\ marco\ de\ datos,\ menor\ que\ ,\ mayor\ que\ ,\ menor\ e\ igual\ que,\r\n\ mayor\ e\ igual\ que\ ,\ igual\ a\ y\ diferente\ de\ .\r\n\ \r\n\ @author\ Alejandro\ Fern\u00E1ndez\ Restrepo\r\n\ @version\ mayo\ de\ 2019\r\n
comment1.params=listaConDatosFinal\ opcion\ datoaevaluar
comment1.target=int\ menorque(java.util.List,\ int,\ double)
comment1.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ menores\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment2.params=listaConDatosFinal\ opcion\ datoaevaluar
comment2.target=int\ mayorque(java.util.List,\ int,\ double)
comment2.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ mayores\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment3.params=listaConDatosFinal\ opcion\ datoaevaluar
comment3.target=int\ menorEigual(java.util.List,\ int,\ double)
comment3.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ menores\ e\ iguales\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment4.params=listaConDatosFinal\ opcion\ datoaevaluar
comment4.target=int\ mayorEigual(java.util.List,\ int,\ double)
comment4.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ mayores\ e\ iguales\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment5.params=listaConDatosFinal\ opcion\ datoaevaluar
comment5.target=int\ igual(java.util.List,\ int,\ double)
comment5.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ iguales\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment6.params=listaConDatosFinal\ opcion\ datoaevaluar
comment6.target=int\ diferente(java.util.List,\ int,\ double)
comment6.text=\r\n\ \ Este\ metodo\ encuentra\ los\ datos\ diferentes\ que\ el\ dato\ que\ ingrese\ el\ usuario\ y\ lo\ imprime\ y\ llama\ a\ un\ metodo\ que\ lo\ guarda\ en\ un\ archivo.\r\n
comment7.params=
comment7.target=double\ datoafiltrar()
comment7.text=\r\n\ Este\ metodo\ le\ pide\ al\ usuario\ en\ numero\ que\ desea\ filtrar\r\n
comment8.params=listaConDatosFinal\ opcionOperacion\ opcionDato
comment8.target=void\ llamadoAmetodos(java.util.List,\ int,\ int)
comment8.text=\r\n\ Este\ metodo\ llama\ al\ filtro\ a\ ejecutarce\ segun\ la\ opcion\ que\ entre\ el\ ususario.\r\n
numComments=9
