#BlueJ class context
comment0.target=MarcoDeDatos
comment1.params=nombre
comment1.target=java.util.List\ leerDatos(java.lang.String)
comment1.text=\ \r\n\ Este\ m\u00E9todo\ recibe\ el\ nombre\ del\ archivo\ que\ se\ va\ a\ leer.\r\n\ Se\ trata\ de\ abrir\ el\ archivo,\ si\ se\ puede\ abrir,\ se\ leen\ los\r\n\ datos\ y\ se\ guardan\ en\ un\ ArrayList\ que\ almacena\ referencias\ a\ \r\n\ objetos\ tipo\ Dato.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Programa\ principal.\r\n\ Se\ llama\ al\ metodo\ que\ lee\ el\ archivo\ con\ el\ respectivo\ nombre\ del\ archivo\ dependiendo\ de\ la\ opcion\ que\ ingrese\ el\ usuario\r\n\ \r\n
comment2.params=
comment2.target=int\ eleccionArchivo()
comment2.text=\r\n\ \ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ la\ ciudad\ que\ quiere\ evaluar.\r\n
comment3.params=
comment3.target=int\ eleccionDato()
comment3.text=\ \r\n\ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ el\ tipo\ de\ dato\ del\ archivo\ quiere\ evaluar\r\n
comment4.params=
comment4.target=int\ eleccionEstadistica()
comment4.text=\ \r\n\ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ si\ quiere\ hacer\ un\ filtro\ o\ una\ operacion\ con\ los\ datos\r\n
comment5.params=
comment5.target=int\ eleccionOperacion()
comment5.text=\ \r\n\ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ el\ tipo\ de\ operacion\ que\ desea\ realizar\r\n
comment6.params=
comment6.target=int\ eleccionFiltro()
comment6.text=\ \r\n\ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ el\ tipo\ de\ filtro\ que\ desea\ realizar.\r\n
comment7.params=
comment7.target=int\ eleccionVisualizacion()
comment7.text=\ \r\n\ Este\ metodo\ es\ un\ scanner\ para\ que\ el\ usuario\ eliga\ el\ tipo\ de\ visualizacion\ que\ desea\ realizar.\r\n
comment8.params=
comment8.target=void\ llamadoAmetodos()
comment8.text=\r\n\ Este\ metodo\ sirve\ para\ llamar\ a\ las\ operaciones\ o\ filtros\ dependiendo\ de\ la\ eleccion\ del\ usuario.\ este\ metodo\ creara\ instancias\ de\ la\ clase\ operacion\ y\ filtro\ para\r\n\ llamar\ a\ sus\ metodos\ y\ mandarle\ la\ opcion\ del\ dato\ y\ el\ arrylis\ con\ los\ datos\ ,\ para\ que\ estos\ se\ puedan\ ejecutar\r\n
comment9.params=nombre
comment9.target=java.util.List\ getList(java.lang.String)
comment9.text=\r\n\ Estem\ metodo\ solo\ retorna\ la\ lista\ con\ los\ datos\ para\ poder\ acer\ las\ clases\ de\ prueba\r\n
numComments=11
